<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vier gewinnt</title>

  <style>

    div {
      box-sizing: border-box;
    }

    .board {
      width: 84vw;
      margin: auto;
      outline: 1px solid black;
   }

    .board .field {
      border: 1px solid black;
      width: 12vw;
      height: 12vw;
      float: left;
    }

    .board .field:first-child {
      float: left;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }
    .board .field .blue {
      background-color: blue;
    }
    .board .field .red {
      background-color: red;
    }

  </style>
<script>
  let state = {
    board: [
      [ '', '', '', '', '', '', '' ],
      [ '', 'r', '', '', '', '', '' ],
      [ '', '', '', '', '', '', '' ],
      [ '', '', '', 'r', '', '', '' ],
      [ '', '', '', '', '', '', '' ],
      [ '', 'b', '', '', '', '', '' ]
    ]
  }
  
  function showBoard() {
    let board = document.getElementsByClassName("board")[0]
    board.innerHTML = ""
    for(let i = 0; i < 7 * 6; i++) {
      let node = document.createElement("div")
      board.appendChild(node)
      node.setAttribute("class", "field")
      let child = document.createElement("div")
      let value = state.board[Math.floor(i / 7)][i % 7]
      if(value == "r") {
        child.setAttribute("class", "red piece")
      } else if(value == "b") {
        child.setAttribute("class", "blue piece")
      }
      node.appendChild(child)
    }
  }

  function doRandomStuff() {
      let randomOperation = Math.floor(Math.random() * 2)
      let randomY = Math.floor(Math.random() * 6)
      let randomX = Math.floor(Math.random() * 7)
      let randomColor = Math.floor(Math.random() * 2) == 1 ? "b" : "r";
      switch(randomOperation) {
        case 0:
          state.board[randomY][randomX] = randomColor
          break;
        case 1:
          state.board[randomY][randomX] = ""
          break;
      }
      showBoard()
  }

  setInterval(doRandomStuff, 100);
</script>

</head>
<body>

  <div class="board"></div>

  <script>
    showBoard()
  </script>

</body>
</html>
