<!--https://github.zhaw.ch/kueenden/4-Gewinnt-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vier gewinnt</title>

  <style>
    div {
      box-sizing: border-box;
    }

    .board {
      width: 84vw;
      margin: auto;
      outline: 1px solid black;
   }

    .board .field {
      border: 1px solid black;
      width: 12vw;
      height: 12vw;
      float: left;
    }

    .board .field:first-child {
      float: left;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }
    .board .field .blue {
      background-color: blue;
    }
    .board .field .red {
      background-color: red;
    }

  </style>
<script src="./connect4-winner.js"></script>
<script src="./script.js"></script>

</head>
<body>
  <div class="heading">
    <button id="newGame">Neues Spiel</button>
    <button id="undo">Undo</button><br>
    <button id="load">Laden</button>
    <button id="save">Speichern</button><br>
    <button id="localLoad">Laden von Lokal</button>
    <button id="localSave">Speichern auf Lokal</button><br>
    <h2 style="display: inline;">Farbe: </h2><h2 id="currentColor" style="display: inline;"></h2>
  </div>

  <div class="board"></div>

  <script>
    init()
  </script>

</body>
</html>
